<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU.W</title>
    <link rel="stylesheet" href="./css2/style.css">
</head>
<body>
    <main>
    <div class="titulo">
        <h1>
            MENU.W
            <hr>
        </h1>
    </div>
    <form action="" method="POST">
                <div class="login">
                    <p>Faça seu login</p>
                </div>
                <div class="inps">
                    <div class="input-container">
                        <i class="bi bi-person-circle"></i>
                        <input type="text" placeholder="Usuário" required aria-label="usuario">
                    </div>
                    <div class="input-container">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" placeholder="Senha" required aria-label="senha">
                    </div>
                    <a class="esqueceu" href="#">Esqueceu a senha?</a>
                </div>
                <div class="submit-container">
                    <a href="./inicio.html" class="btn-entrar">Entrar</a>
                    <div class="cadastre">
                        <p>Não tem conta? <a class="cadastro" href="#">Cadastre-se</a></p>
                    </div>
                </div>
            </form>
            </main>
</body>
</html>